<!DOCTYPE html >
<html ng-app="bibliotecaApp">
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link  rel="stylesheet" href="css/styles.css">

  <!-- Dependencia do AngularJs-->
  <script src = "https://code.angularjs.org/1.6.6/angular.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-route.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-resource.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-animate.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-aria.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-messages.js"></script>
  <script src = "https://code.angularjs.org/1.6.6/angular-sanitize.js"></script>


  <!-- Configuracoes e dependencias dos componente -->
  <script src="app.module.js"></script>
  <script src="app.config.js"></script> 

  <script src="config/app-config.js"></script>	

  <script src="core/core.module.js"></script>
  <script src="core/core.service.js"></script>

  <script src="login/login.module.js"></script>
  <script src="login/login.component.js"></script>

  <script src="alterar-senha/alterar-senha.module.js"></script>
  <script src="alterar-senha/alterar-senha.component.js"></script>

  <script src="usuario-list/usuario-list.module.js"></script>
  <script src="usuario-list/usuario-list.component.js"></script>

  <script src="signup/signup.module.js"></script>
  <script src="signup/signup.component.js"></script>

  <script src="logout/logout.module.js"></script>
  <script src="logout/logout.component.js"></script>

  <script src="livro-list/livro-list.module.js"></script>
  <script src="livro-list/livro-list.component.js"></script>

  <script src="livro-edit/livro-edit.module.js"></script>
  <script src="livro-edit/livro-edit.component.js"></script>

  <script src="livro-detail/livro-detail.module.js"></script>
  <script src="livro-detail/livro-detail.component.js"></script>

  <script src="livro-add/livro-add.module.js"></script>
  <script src="livro-add/livro-add.component.js"></script>

  <script src="autor-list/autor-list.module.js"></script>
  <script src="autor-list/autor-list.component.js"></script>

  <script src="autor-edit/autor-edit.module.js"></script>
  <script src="autor-edit/autor-edit.component.js"></script>

  <script src="autor-detail/autor-detail.module.js"></script>
  <script src="autor-detail/autor-detail.component.js"></script>

  <script src="autor-add/autor-add.module.js"></script>
  <script src="autor-add/autor-add.component.js"></script>

  <script src="home/home.module.js"></script>
  <script src="home/home.component.js"></script>

  <script src="navbar/navbar.module.js"></script>
  <script src="navbar/navbar.component.js"></script>

  <script src="reserva-list/reserva-list.module.js"></script>
  <script src="reserva-list/reserva-list.component.js"></script>

  <script src="aluguel-list/aluguel-list.module.js"></script>
  <script src="aluguel-list/aluguel-list.component.js"></script>

  <script src="gerenciamento/gerenciamento.module.js"></script>
  <script src="gerenciamento/gerenciamento.component.js"></script>

  <script src="aluguel-add/aluguel-add.module.js"></script>
  <script src="aluguel-add/aluguel-add.component.js"></script>

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body  > 


  <div class="container">

    <div ng-view></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 

  

</body>
</html>